<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/forms.css" />
    <link rel="stylesheet" href="./font/gileroy/stylesheet.css">
</head>
<body>
    <div class="forms">
        <h1 class="reg regen">Добавить транзакцию</h1>
        <form name="newTransactions">
            <input type="text" placeholder='note' name="note">
            <input type="text" placeholder='Wallet' name="wallet">
            <input type="text" placeholder='category' name="category">
            <input type="text" placeholder='ammount' name="ammount">
            <input type="text" placeholder='exprense' name="type">
            <button><p>Продолжить</p></button>
        </form>
    </div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"
    integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    ></script>
    <script src="./js/check.js"></script>
    <script src="./js/newTransactions.js"></script>
</body>
</html>