<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/forms.css" />
    <link rel="stylesheet" href="./font/gileroy/stylesheet.css" />
  </head>
  <body>
    <div id="AddWallete" class="forms">
      <form name="newWallete">
        <h1>Добавить кошелек</h1>
        <input type="text" placeholder="name" name="name" />
        <input type="text" placeholder="currency" name="currency" />
        <input type="text" placeholder="user" name="user" />
        <button>
          <p>Добавить</p>
        </button>
      </form>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"
      integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/check.js"></script>
    <script src="./js/addNewWallet.js"></script>
  </body>
</html>
