<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/forms.css" />
    <link rel="stylesheet" href="./font/gileroy/stylesheet.css" />
    
  </head>
  <body>
    <div id="register" class="forms">
      <form name="register">
        <h1>Регистрация</h1>
        <input type="text" placeholder="Почта" name="email" />
        <input type="text" placeholder="Имя" name="name" />
        <input type="text" placeholder="Фамилия" name="secondName" />
        <input type="text" placeholder="Пароль" name="password" />

        <button><p class="p">Продолжить</p></button>

        <a href="./signIn.html">Войти</a>
      </form>
    </div>
    <script src="./js/register.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"
      integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
