<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/forms.css" />
    <link rel="stylesheet" href="./font/gileroy/stylesheet.css">
</head>
<body>
    <header id="header">
     
    </header>

    <div class="container">
     <main id="main">

     </main>

      <div class="latetrans">

        <div class="myWallets" hidden>
            <h1>Мои кошельки</h1>
            <div class="Container">
              <div class="MainBlock">
                <div class="FlexBox">
                  <div class="item">
                    <h1>Visa</h1>
                    <p>RUB</p>
                  </div>
                </div>
              </div>
            </div>
            <button><a href="./addWallet.html">Добавить</a></button>
          </div>

        <div class="before">
          <table id="table">
          </table>
         
          <a href="./addNewTrans.html">Добавить транзакцию</a>
        </div>
      </div>
    </div>

    <script src="./js/check.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"
      integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/header.js"></script>
</body>
</html>