<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мои кошельки</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./font/gileroy/stylesheet.css" />
  </head>
  <body>
    <header id="header"></header>

    <div class="container">
      <main id="main"></main>

      <div class="latetrans">
        <div class="myWallets">
          <h1>Мои кошельки</h1>
          <div class="Container">
            <div class="MainBlock">
              <div id="FlexBox">
                <!-- <div class="item">
                  <h1>Visa</h1>
                  <p>RUB</p>
                </div> -->
              </div>
            </div>
          </div>
          <button><a href="./addWallet.html">Добавить</a></button>
        </div>
        <div class="before">
          <table hidden id="table"></table>
        </div>
      </div>
    </div>

    <script src="./js/wallets.js"></script>
    <script src="./js/header.js"></script>
  </body>
</html>
